{
  "version": 2,
  "functions": {
    "dist/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/routes/$1.js"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "src/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/zhihu",
      "dest": "/dist/routes/zhihu.js"
    },
    {
      "src": "/api/weibo",
      "dest": "/dist/routes/weibo.js"
    },
    {
      "src": "/api/baidu",
      "dest": "/dist/routes/baidu.js"
    }
  ]
}
